@import mixins

body
	background: #ffffff
	color: #000
	font-family: arial, helvetica, sans-serif
	font-size: 16px
	line-height: 1.3
.container
	width: 100%
	padding: 0 10px
	max-width: 1200px
	margin: 0 auto



.header
	background: #da2323
	display: block
	border: 2px solid black
	padding: 15px 10px
	.header__logo
		color: #fff
		font-weight: 700
		font-size: 24px
	.header__menu
		display: inline-block
		float: right
		position: relative
		right: 0
		top: 0
		.menu__btn
			display: block
			position: relative
			padding: 30px 25px 15px
			right: -7px
			top: -36px
			cursor: pointer
			img
				width: 47px
				height: auto
			&:hover + .menu__list
				display: block
				-webkit-transition: all 1s ease-in-out
				-moz-transition: all 1s ease-in-out
				-ms-transition: all 1s ease-in-out
				-o-transition: all 1s ease-in-out
				transition: all 1s ease-in-out
			@media screen and (min-width: 720px)
				display: none
		.menu__list
			display: none
			padding: 16px 0 0
			margin: 0
			position: absolute
			right: -15px
			top: 36px
			&:hover 
				display: block
			@media screen and (min-width: 720px)
				display: inline-block
				padding: 4px 0 0
				top: 0
				right: 0
				position: relative
				background: transparent
			.list__item
				display: block
				font-size: 20px
				border-bottom: 3px solid #ffffff
				background: #ea4f4f
				text-transform: uppercase
				font-weight: 600
				.item__a
					color: white
					display: block
					padding: 15px 40px 15px 40px
				&:hover 
					background: #4db5ca
				@media screen and (min-width: 720px)
					display: inline-block
					font-size: 17px
					border: none
					background: transparent
					&:hover
						background: transparent
					.item__a
						padding: 0 0 0 35px

.content__title
	font-size: 35px
	font-weight: 700
	text-align: center
	font-style: italic
.preview
	border: 2px solid #cecece
	border-radius: 5px
	font-size: 20px
	font-style: italic
	padding: 5px
	width: 49%
	background: #ddd
	&:hover 
		background: #37a8bd
		color: blue
		text-align: center
	@media screen and (min-width: 720px)
		width: 25%
	&__wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between

